# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: funjson
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mastania/FunJson/build/
# =============================================================================
# Object build statements for EXECUTABLE target funjson_test


#############################################
# Order-only phony target for funjson_test

build cmake_object_order_depends_target_funjson_test: phony || .

build CMakeFiles/funjson_test.dir/src/FunJsonBuilder.cpp.o: CXX_COMPILER__funjson_test_unscanned_Debug /home/mastania/FunJson/src/FunJsonBuilder.cpp || cmake_object_order_depends_target_funjson_test
  DEP_FILE = CMakeFiles/funjson_test.dir/src/FunJsonBuilder.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mastania/FunJson/include -I/home/mastania/FunJson/src
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/funjson_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/funjson_test.dir/
  TARGET_PDB = funjson_test.pdb

build CMakeFiles/funjson_test.dir/src/JsonParser.cpp.o: CXX_COMPILER__funjson_test_unscanned_Debug /home/mastania/FunJson/src/JsonParser.cpp || cmake_object_order_depends_target_funjson_test
  DEP_FILE = CMakeFiles/funjson_test.dir/src/JsonParser.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mastania/FunJson/include -I/home/mastania/FunJson/src
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/funjson_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/funjson_test.dir/
  TARGET_PDB = funjson_test.pdb

build CMakeFiles/funjson_test.dir/src/Main.cpp.o: CXX_COMPILER__funjson_test_unscanned_Debug /home/mastania/FunJson/src/Main.cpp || cmake_object_order_depends_target_funjson_test
  DEP_FILE = CMakeFiles/funjson_test.dir/src/Main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mastania/FunJson/include -I/home/mastania/FunJson/src
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/funjson_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/funjson_test.dir/
  TARGET_PDB = funjson_test.pdb

build CMakeFiles/funjson_test.dir/src/Node.cpp.o: CXX_COMPILER__funjson_test_unscanned_Debug /home/mastania/FunJson/src/Node.cpp || cmake_object_order_depends_target_funjson_test
  DEP_FILE = CMakeFiles/funjson_test.dir/src/Node.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mastania/FunJson/include -I/home/mastania/FunJson/src
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/funjson_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/funjson_test.dir/
  TARGET_PDB = funjson_test.pdb

build CMakeFiles/funjson_test.dir/src/StyleFactory.cpp.o: CXX_COMPILER__funjson_test_unscanned_Debug /home/mastania/FunJson/src/StyleFactory.cpp || cmake_object_order_depends_target_funjson_test
  DEP_FILE = CMakeFiles/funjson_test.dir/src/StyleFactory.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mastania/FunJson/include -I/home/mastania/FunJson/src
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/funjson_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/funjson_test.dir/
  TARGET_PDB = funjson_test.pdb

build CMakeFiles/funjson_test.dir/src/TreeNode.cpp.o: CXX_COMPILER__funjson_test_unscanned_Debug /home/mastania/FunJson/src/TreeNode.cpp || cmake_object_order_depends_target_funjson_test
  DEP_FILE = CMakeFiles/funjson_test.dir/src/TreeNode.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mastania/FunJson/include -I/home/mastania/FunJson/src
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/funjson_test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/funjson_test.dir/
  TARGET_PDB = funjson_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target funjson_test


#############################################
# Link the executable funjson_test

build funjson_test: CXX_EXECUTABLE_LINKER__funjson_test_Debug CMakeFiles/funjson_test.dir/src/FunJsonBuilder.cpp.o CMakeFiles/funjson_test.dir/src/JsonParser.cpp.o CMakeFiles/funjson_test.dir/src/Main.cpp.o CMakeFiles/funjson_test.dir/src/Node.cpp.o CMakeFiles/funjson_test.dir/src/StyleFactory.cpp.o CMakeFiles/funjson_test.dir/src/TreeNode.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/funjson_test.dir/
  TARGET_FILE = funjson_test
  TARGET_PDB = funjson_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mastania/FunJson/build && /home/mastania/envs/cmake-3.29.3-linux-x86_64/bin/ccmake -S/home/mastania/FunJson -B/home/mastania/FunJson/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mastania/FunJson/build && /home/mastania/envs/cmake-3.29.3-linux-x86_64/bin/cmake --regenerate-during-build -S/home/mastania/FunJson -B/home/mastania/FunJson/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mastania/FunJson/build

build all: phony funjson_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mastania/FunJson/CMakeLists.txt /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mastania/FunJson/CMakeLists.txt /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
