# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: funjson
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mastania/funjson/build/
# =============================================================================
# Object build statements for EXECUTABLE target funjson_test


#############################################
# Order-only phony target for funjson_test

build cmake_object_order_depends_target_funjson_test: phony || .

build CMakeFiles/funjson_test.dir/src/FunJsonBuilder.cpp.o: CXX_COMPILER__funjson_test_unscanned_Debug /home/mastania/funjson/src/FunJsonBuilder.cpp || cmake_object_order_depends_target_funjson_test
  DEP_FILE = CMakeFiles/funjson_test.dir/src/FunJsonBuilder.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mastania/funjson/include -I/home/mastania/funjson/src
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/funjson_test.dir/src

build CMakeFiles/funjson_test.dir/src/JsonParser.cpp.o: CXX_COMPILER__funjson_test_unscanned_Debug /home/mastania/funjson/src/JsonParser.cpp || cmake_object_order_depends_target_funjson_test
  DEP_FILE = CMakeFiles/funjson_test.dir/src/JsonParser.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mastania/funjson/include -I/home/mastania/funjson/src
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/funjson_test.dir/src

build CMakeFiles/funjson_test.dir/src/Main.cpp.o: CXX_COMPILER__funjson_test_unscanned_Debug /home/mastania/funjson/src/Main.cpp || cmake_object_order_depends_target_funjson_test
  DEP_FILE = CMakeFiles/funjson_test.dir/src/Main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mastania/funjson/include -I/home/mastania/funjson/src
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/funjson_test.dir/src

build CMakeFiles/funjson_test.dir/src/Node.cpp.o: CXX_COMPILER__funjson_test_unscanned_Debug /home/mastania/funjson/src/Node.cpp || cmake_object_order_depends_target_funjson_test
  DEP_FILE = CMakeFiles/funjson_test.dir/src/Node.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mastania/funjson/include -I/home/mastania/funjson/src
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/funjson_test.dir/src

build CMakeFiles/funjson_test.dir/src/StyleFactory.cpp.o: CXX_COMPILER__funjson_test_unscanned_Debug /home/mastania/funjson/src/StyleFactory.cpp || cmake_object_order_depends_target_funjson_test
  DEP_FILE = CMakeFiles/funjson_test.dir/src/StyleFactory.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mastania/funjson/include -I/home/mastania/funjson/src
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/funjson_test.dir/src

build CMakeFiles/funjson_test.dir/src/TreeNode.cpp.o: CXX_COMPILER__funjson_test_unscanned_Debug /home/mastania/funjson/src/TreeNode.cpp || cmake_object_order_depends_target_funjson_test
  DEP_FILE = CMakeFiles/funjson_test.dir/src/TreeNode.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mastania/funjson/include -I/home/mastania/funjson/src
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/funjson_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target funjson_test


#############################################
# Link the executable funjson_test

build funjson_test: CXX_EXECUTABLE_LINKER__funjson_test_Debug CMakeFiles/funjson_test.dir/src/FunJsonBuilder.cpp.o CMakeFiles/funjson_test.dir/src/JsonParser.cpp.o CMakeFiles/funjson_test.dir/src/Main.cpp.o CMakeFiles/funjson_test.dir/src/Node.cpp.o CMakeFiles/funjson_test.dir/src/StyleFactory.cpp.o CMakeFiles/funjson_test.dir/src/TreeNode.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/funjson_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = funjson_test
  TARGET_PDB = funjson_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mastania/funjson/build && /home/mastania/envs/cmake-3.29.3-linux-x86_64/bin/ccmake -S/home/mastania/funjson -B/home/mastania/funjson/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mastania/funjson/build && /home/mastania/envs/cmake-3.29.3-linux-x86_64/bin/cmake --regenerate-during-build -S/home/mastania/funjson -B/home/mastania/funjson/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mastania/funjson/build

build all: phony funjson_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/mastania/funjson/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mastania/envs/cmake-3.29.3-linux-x86_64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/mastania/funjson/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
